name: RUN PYTHON SCRIPT

on:
  workflow_dispatch:
jobs:
  my_job:
    name: TEST
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run a Python script
        run: python .github/workflows/example.py
